DROP TABLE IF EXISTS PresentItem;
DROP TABLE IF EXISTS PresentCategory;


CREATE TABLE PresentItem (
    id INT NOT NULL AUTO_INCREMENT,
    categoryId INT NOT NULL,
    title VARCHAR(128) NOT NULL,
    description VARCHAR(512) NULL,
    claimName VARCHAR(50) NOT NULL,
    claimCreated DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    claimModified DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    claimCode VARCHAR(50) NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY unique_names (title, description)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE PresentCategory (
    id INT NOT NULL AUTO_INCREMENT,
    title VARCHAR(255) NOT NULL,
    description VARCHAR(2048) NULL,
    ordering INT NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY unique_names (title)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
